# atl-superimposition-semantics

./: .project  ATLCopy.atl  ATLCopy.xmi  Superimpose.atl  Superimpose.xmi  build.xml
atl-superimposition-semantics/: ATLCopy.atl  ATLCopy.xmi  ATLSuperimpose.atl  ATLSuperimpose.xmi  Superimpose.atl  build.xml
atl-superimposition-semantics/launch/: GenerateATLCopy.launch  Superimpose.launch
atl-superimposition-semantics/lib/: Config.atl
