-- @atlcompiler atl2006
-- $Id$
library Config;

-- adapt the following helper to reflect your file path
helper context String def : path() : String =
	'atl-superimposition-semantics/' + self;

-- adapt the following inclusion condition for your specific model
helper context ECORE!"ecore::EClass" def : inclusionCondition() : Boolean =
	true;

-- select whether or not to use fully qualified meta-class names (<package>::<class>)
helper context ECORE!"ecore::ENamedElement" def : useQualifiedName() : Boolean =
	true;

-- select whether or not to use fully qualified rule names (<package>::<class>)
helper context ECORE!"ecore::ENamedElement" def : useQualifiedRuleName() : Boolean =
	false;
